.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 30px;
}
.content .img-grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.content .img-grid img{
    width: 400px;
    height: auto;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.content .productos-grid{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: auto;
    grid-column-gap: 30px;
}
.content .productos-grid .card-body{
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: var(--primarioV2);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}